=== Edent ===
Contributors: edent
Donate link: https://www.paypal.me/edent/gbp5
Requires at least: 5.0
Tested up to: 5.0
Stable tag: trunk
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html


== Installation ==

1. Upload the theme
2. Activate the theme

All theme specific options are handled through the WordPress Customizer.


== Licenses ==

PT Serif
License: SIL Open Font License, 1.1 
Source: https://fonts.google.com/specimen/PT+Serif


== Changelog ==

Version 1.5 (2018-12-09)
------------------------
- Forked from https://en-gb.wordpress.org/themes/davis/

Version 1.13 (2018-10-07)
-------------------------
- Added Gutenberg support, block styling

Version 1.12 (2017-12-03)
-------------------------
- Made functions.php functions pluggable
- Code cleanup

Version 1.11 (2017-11-29)
-------------------------
- Switched from wp_print_styles to wp_enqueue_scripts to enqueue scripts and styles

Version 1.10 (2017-11-25)
-------------------------
- Wrapped the site description output in the header in a conditional
- Added a demo link to the theme description
- Code review with formatting improvements and updates for readability

Version 1.09 (2017-07-17)
-------------------------
- Removed an inline style on .wrapper that a) wasn't being used, and b) was causing issues in Firefox

Version 1.08 (2017-07-15)
-------------------------
- Updated readme.txt to match the format, and added changelog info from changelog.txt
- Removed changelog.txt
- Added the Dark Mode to the customizer

Version 1.07 (2016-11-30)
-------------------------
- Set <em> to display text as italic

Version 1.06 (2016-10-02)
-------------------------
- Escaped the home_url() outputs in the header and footer

Version 1.05 (2016-10-02)
-------------------------
- Fixed HTML5 related errors within the <head>
- Replaced .header and .footer with the <header> and <footer> HTML5 elements
- Moved the header out of the wrapper to allow for menus with more links without line breaks
- Fixed an issue with sub menus deeper than one level

Version 1.04 (2016-07-26)
-------------------------
- Changed the blog title to a h2 element, and the single post titles to h1 elements (thanks, Christina!)

Version 1.03 (2016-06-18)
-------------------------
- Updated to comply with the new theme directory tags

Version 1.02 (2016-06-18)
-------------------------
- Improved PHP structure, cleaned up CSS

Version 1.01 (2016-05-11)
-------------------------
- Improved PHP structure, cleaned up CSS
- Updated the font-stack to not fallback to a sans-serif font
- Removed readme.txt contents from changelog.txt and added an actual changelog

Version 1.0
-------------------------